<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="10dip"/>
    <solid android:color="#FFFFFFFF"/>
    <size android:height="100dip" android:width="100dip"/>

</shape>
