<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:radius="50dip"/>
    <size android:height="50dip" android:width="50dip"/>
    <solid android:color="@color/white"/>

    </shape>